﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D3F1D4A5-CECB-46B7-8285-34C0CC13C452}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TaskExec.Infrastructure</RootNamespace>
    <AssemblyName>TaskExec.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\packages\RabbitMQ.Client.3.5.4\lib\net40\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.4.1.1\lib\net45\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\NonTransientException.cs" />
    <Compile Include="Execution\DefaultTaskInvoker.cs" />
    <Compile Include="Execution\IInvokeTasks.cs" />
    <Compile Include="Management\TaskCheckpointNotification.cs" />
    <Compile Include="Persist\Schema\PersistImpl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialize\BaseConfig.cs" />
    <Compile Include="Serialize\JobDefinition.cs" />
    <Compile Include="Serialize\TaskDefinition.cs" />
    <Compile Include="Execution\BaseTaskInvoker.cs" />
    <Compile Include="Serialize\ISerializer.cs" />
    <Compile Include="Execution\IAmATaskExecutor.cs" />
    <Compile Include="Consts.cs" />
    <Compile Include="Serialize\JsonSerializer.cs" />
    <Compile Include="TaskExecConsts.cs" />
    <Compile Include="Transport\IRabbitPublisher.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Management\TaskProgressUpdate.cs" />
    <Compile Include="Management\NotificationBase.cs" />
    <Compile Include="Execution\TaskFactory.cs" />
    <Compile Include="Execution\ITaskFactory.cs" />
    <Compile Include="Execution\Signal.cs" />
    <Compile Include="Management\WorkerRegistration.cs" />
    <Compile Include="Transport\RabbitConsumer.cs" />
    <Compile Include="Transport\RabbitEventConsumer.cs" />
    <Compile Include="Transport\IConsumer.cs" />
    <Compile Include="Transport\TransportFactory.cs" />
    <Compile Include="Management\ManagementNotification.cs" />
    <Compile Include="Management\NewManifestNotification.cs" />
    <Compile Include="Transport\IHasMessage.cs" />
    <Compile Include="Transport\IProducer.cs" />
    <Compile Include="Transport\RabbitSubscriber.cs" />
    <Compile Include="Transport\RabbitPublisher.cs" />
    <Compile Include="Transport\RabbitEventSubscriber.cs" />
    <Compile Include="Transport\RabbitProducer.cs" />
    <Compile Include="Management\SignalNotificationBase.cs" />
    <Compile Include="Serialize\JobBase.cs" />
    <Compile Include="Serialize\ManifestDefinition.cs" />
    <Compile Include="Persist\IPersistManifests.cs" />
    <Compile Include="Persist\Schema\IPersistableManifest.cs" />
    <Compile Include="Persist\Schema\IPersistableTask.cs" />
    <Compile Include="Persist\Schema\IPersistableJob.cs" />
    <Compile Include="Execution\RestartInfo.cs" />
    <Compile Include="Execution\Disco\DiscoveryStrategy.cs" />
    <Compile Include="Execution\Disco\ITaskExecutorDiscoveryStrategy.cs" />
    <Compile Include="Execution\Disco\LegacyDiscoveryStrategy.cs" />
    <Compile Include="Exceptions\InvalidManifestException.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="NLog.xsd" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Execution\Disco\" />
  </ItemGroup>
</Project>