﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{280C4DBE-7E27-4E5A-8DCD-645BA00FBF71}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TaskExec.Conductor</RootNamespace>
    <AssemblyName>TaskExec.Conductor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Abstractions">
      <HintPath>..\packages\System.IO.Abstractions.2.0.0.116\lib\net40\System.IO.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.4.1.1\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Management\IManagementService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ConductorMain.cs" />
    <Compile Include="TaskDistribution\Conductor.cs" />
    <Compile Include="TaskDistribution\IConductor.cs" />
    <Compile Include="Management\Move\TaskProgress.cs" />
    <Compile Include="Management\Move\WorkerInfo.cs" />
    <Compile Include="TaskDistribution\TaskAllocator.cs" />
    <Compile Include="Management\TaskManagement.cs" />
    <Compile Include="Config\VariableResolvers.cs" />
    <Compile Include="Config\ConfigurationProcessor.cs" />
    <Compile Include="Management\IManageTasks.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Ingestion.Infrastructure\TaskExec.Infrastructure.csproj">
      <Project>{D3F1D4A5-CECB-46B7-8285-34C0CC13C452}</Project>
      <Name>TaskExec.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ingestion.Tasks\TaskExec.Tasks.csproj">
      <Project>{82768E4A-AFDC-4EB5-8837-87A81B6D4E9E}</Project>
      <Name>TaskExec.Tasks</Name>
    </ProjectReference>
    <ProjectReference Include="..\Persisters\TaskExec.Persisters.NoPersist\TaskExec.Persisters.NoPersist.csproj">
      <Project>{EA4F57F5-887A-4B97-8AAC-85917FCC0637}</Project>
      <Name>TaskExec.Persisters.NoPersist</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="..\NLog.config">
      <Link>NLog.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <None Include="NLog.config" />
    <None Include="NLog.xsd" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
</Project>